This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./Tmp/Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: Biblio/gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Biblio/ref.bib
You've used 9 entries,
            4948 wiz_defined-function locations,
            1041 strings with 8746 characters,
and the built_in function-call counts, 45850 in all, are:
= -- 1182
> -- 4892
< -- 6388
+ -- 2008
- -- 518
* -- 330
:= -- 6730
add.period$ -- 30
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 1757
cite$ -- 9
duplicate$ -- 170
empty$ -- 489
format.name$ -- 224
if$ -- 11766
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 65
num.names$ -- 27
pop$ -- 1890
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 4467
stack$ -- 0
substring$ -- 2319
swap$ -- 9
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 136
