This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./Tmp/Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
The style file: Biblio/gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Biblio/ref.bib
You've used 12 entries,
            4948 wiz_defined-function locations,
            1061 strings with 9409 characters,
and the built_in function-call counts, 60304 in all, are:
= -- 1410
> -- 6548
< -- 8510
+ -- 2579
- -- 581
* -- 397
:= -- 8697
add.period$ -- 42
call.type$ -- 12
change.case$ -- 19
chr.to.int$ -- 2282
cite$ -- 12
duplicate$ -- 224
empty$ -- 689
format.name$ -- 260
if$ -- 15632
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 0
newline$ -- 83
num.names$ -- 36
pop$ -- 2725
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 5942
stack$ -- 0
substring$ -- 2918
swap$ -- 12
text.length$ -- 155
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 176
