\relax 
\bibstyle{Biblio/gbt7714-numerical}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}章节标题}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}章节标题示例}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}二级标题示例}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}三级标题示例}{1}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}图}{1}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 示例图}}{2}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1-1}{{1-1}{2}{示例图}{figure.caption.12}{}}
\newlabel{fig:1-2-a}{{1-2a}{2}{子图 1}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-a}{{a}{2}{子图 1}{figure.caption.13}{}}
\newlabel{fig:1-2-b}{{1-2b}{2}{子图 2}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-b}{{b}{2}{子图 2}{figure.caption.13}{}}
\newlabel{fig:1-2-c}{{1-2c}{2}{子图 3}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-c}{{c}{2}{子图 3}{figure.caption.13}{}}
\newlabel{fig:1-2-d}{{1-2d}{2}{子图 1}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-d}{{d}{2}{子图 1}{figure.caption.13}{}}
\newlabel{fig:1-2-e}{{1-2e}{2}{子图 2}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-e}{{e}{2}{子图 2}{figure.caption.13}{}}
\newlabel{fig:1-2-f}{{1-2f}{2}{子图 3}{figure.caption.13}{}}
\newlabel{sub@fig:1-2-f}{{f}{2}{子图 3}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 不同子图}}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-2}{{1-2}{2}{不同子图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}表格}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 示例表格}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:1-1}{{1-1}{3}{示例表格}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}公式}{3}{section.1.5}\protected@file@percent }
\citation{RN1202}
\citation{RN2}
\citation{RN1217}
\citation{RN146}
\citation{book2}
\citation{RN1204}
\citation{RN1206}
\newlabel{eq:1-1}{{1-1}{4}{公式}{equation.1.1}{}}
\newlabel{eq:1-2}{{1-2}{4}{公式}{equation.1.2}{}}
\newlabel{eq:1-2-func}{{1-2a}{4}{公式}{equation.1.2a}{}}
\newlabel{eq:1-2-const1}{{1-2b}{4}{公式}{equation.1.2b}{}}
\newlabel{eq:1-2-const2}{{1-2c}{4}{公式}{equation.1.2c}{}}
\newlabel{eq:1-2-const3}{{1-2d}{4}{公式}{equation.1.2d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}参考文献}{4}{section.1.6}\protected@file@percent }
\citation{kuiper}
\citation{megatron}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}算法}{5}{section.1.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces XXX 算法 }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:3-1}{{1}{5}{XXX 算法}{algorithm.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}第二章标题}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{6}{第二章标题}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}第三章标题}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{7}{第三章标题}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}第四章标题}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:4}{{4}{8}{第四章标题}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}第五章标题}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{9}{第五章标题}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:6}{{6}{10}{总结与展望}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}论文工作总结}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{10}{section.6.2}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{RN1202}{{1}{2022}{{陶滢\ {等}}}{{陶滢, 刘伟, 高梓贺, and 张磊}}}
\bibcite{RN2}{{2}{2017}{{Mao {等}}}{{Mao, You, Zhang, Huang, and Letaief}}}
\bibcite{RN1217}{{3}{2025}{{张其阳\ {等}}}{{张其阳, 邢若粼, 李元哲, 周傲, 徐梦炜, and 王尚广}}}
\bibcite{RN146}{{4}{2017}{{Foreman {等}}}{{Foreman, Siddiqi, and De~Weck}}}
\bibcite{book2}{{5}{2022}{{雷波\ {等}}}{{雷波 and 陈运清}}}
\bibcite{RN1204}{{6}{2025}{{舒敏}}{{}}}
\bibcite{RN1206}{{7}{2025}{{刘思阳\ {等}}}{{刘思阳 and 蒙涛}}}
\bibcite{kuiper}{{8}{(2025}{{Amazon}}{{}}}
\bibcite{megatron}{{9}{2019}{{Shoeybi {等}}}{{Shoeybi, Patwary, Puri, LeGresley, Casper, and Catanzaro}}}
\bibcite{HPE}{{10}{2024}{{Enterprise}}{{}}}
\bibcite{OrbitEdge}{{11}{2025}{{OrbitsEdge}}{{}}}
\bibcite{Azure}{{12}{(2020}{{Jewett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.71428pt}\LT@entry 
    {1}{241.41585pt}\LT@entry 
    {1}{116.27934pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 \rmfamily  一\hspace  {.3em}}缩略语中英文对照表}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:app1}{{\rmfamily  一}{13}{缩略语中英文对照表}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{致谢}{15}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与其他相关学术成果}{17}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
