\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}星群分布式推理的模型知识融合策略}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:5}{{5}{109}{星群分布式推理的模型知识融合策略}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{109}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}星群分布式模型部署与联邦推理场景描述}{110}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 星群分布式模型部署与联邦推理场景示意图}}{110}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5-1}{{5.1}{110}{星群分布式模型部署与联邦推理场景示意图}{figure.caption.17}{}}
\newlabel{eq:5-1}{{51}{111}{星群分布式模型部署与联邦推理场景描述}{equation.5.1}{}}
\newlabel{eq:5-2}{{52}{111}{星群分布式模型部署与联邦推理场景描述}{equation.5.2}{}}
\newlabel{eq:5-3}{{53}{111}{星群分布式模型部署与联邦推理场景描述}{equation.5.3}{}}
\newlabel{eq:5-4}{{54}{111}{星群分布式模型部署与联邦推理场景描述}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分布式推理中的模型知识互补性分析}{112}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}模型参数差异引起的互补性}{112}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:5-2a}{{5.2a}{112}{随机种子 \#1}{figure.caption.18}{}}
\newlabel{sub@fig:5-2a}{{a}{112}{随机种子 \#1}{figure.caption.18}{}}
\newlabel{fig:5-2b}{{5.2b}{112}{随机种子 \#2}{figure.caption.18}{}}
\newlabel{sub@fig:5-2b}{{b}{112}{随机种子 \#2}{figure.caption.18}{}}
\newlabel{fig:5-2c}{{5.2c}{112}{随机种子 \#3}{figure.caption.18}{}}
\newlabel{sub@fig:5-2c}{{c}{112}{随机种子 \#3}{figure.caption.18}{}}
\newlabel{fig:5-2d}{{5.2d}{112}{随机种子 \#4}{figure.caption.18}{}}
\newlabel{sub@fig:5-2d}{{d}{112}{随机种子 \#4}{figure.caption.18}{}}
\newlabel{fig:5-2e}{{5.2e}{112}{随机种子 \#5}{figure.caption.18}{}}
\newlabel{sub@fig:5-2e}{{e}{112}{随机种子 \#5}{figure.caption.18}{}}
\newlabel{fig:5-2f}{{5.2f}{112}{随机种子 \#6}{figure.caption.18}{}}
\newlabel{sub@fig:5-2f}{{f}{112}{随机种子 \#6}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ResNet-50 经不同随机种子训练后的预测结果}}{112}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5-2}{{5.2}{112}{ResNet-50 经不同随机种子训练后的预测结果}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ResNet-50 在不同随机种子下的总体正确率}}{113}{table.caption.19}\protected@file@percent }
\newlabel{tab:5-1}{{5.1}{113}{ResNet-50 在不同随机种子下的总体正确率}{table.caption.19}{}}
\newlabel{fig:5-3a}{{5.3a}{113}{随机种子 \#1}{figure.caption.20}{}}
\newlabel{sub@fig:5-3a}{{a}{113}{随机种子 \#1}{figure.caption.20}{}}
\newlabel{fig:5-3b}{{5.3b}{113}{随机种子 \#2}{figure.caption.20}{}}
\newlabel{sub@fig:5-3b}{{b}{113}{随机种子 \#2}{figure.caption.20}{}}
\newlabel{fig:5-3c}{{5.3c}{113}{随机种子 \#3}{figure.caption.20}{}}
\newlabel{sub@fig:5-3c}{{c}{113}{随机种子 \#3}{figure.caption.20}{}}
\newlabel{fig:5-3d}{{5.3d}{113}{随机种子 \#4}{figure.caption.20}{}}
\newlabel{sub@fig:5-3d}{{d}{113}{随机种子 \#4}{figure.caption.20}{}}
\newlabel{fig:5-3e}{{5.3e}{113}{随机种子 \#5}{figure.caption.20}{}}
\newlabel{sub@fig:5-3e}{{e}{113}{随机种子 \#5}{figure.caption.20}{}}
\newlabel{fig:5-3f}{{5.3f}{113}{随机种子 \#6}{figure.caption.20}{}}
\newlabel{sub@fig:5-3f}{{f}{113}{随机种子 \#6}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vision Transformer 经不同随机种子训练后的预测结果}}{113}{figure.caption.20}\protected@file@percent }
\newlabel{fig:5-3}{{5.3}{113}{Vision Transformer 经不同随机种子训练后的预测结果}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Vision Transformer 在不同随机种子下的总体正确率}}{114}{table.caption.21}\protected@file@percent }
\newlabel{tab:5-2}{{5.2}{114}{Vision Transformer 在不同随机种子下的总体正确率}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}数据分布差异引起的互补性}{114}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:5-4a}{{5.4a}{114}{数据集分成4份}{figure.caption.22}{}}
\newlabel{sub@fig:5-4a}{{a}{114}{数据集分成4份}{figure.caption.22}{}}
\newlabel{fig:5-4b}{{5.4b}{114}{数据集分成8份}{figure.caption.22}{}}
\newlabel{sub@fig:5-4b}{{b}{114}{数据集分成8份}{figure.caption.22}{}}
\newlabel{fig:5-4c}{{5.4c}{114}{数据集分成16份}{figure.caption.22}{}}
\newlabel{sub@fig:5-4c}{{c}{114}{数据集分成16份}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ResNet-50 经不同数据集切片训练后的预测结果分布热力图}}{114}{figure.caption.22}\protected@file@percent }
\newlabel{fig:5-4}{{5.4}{114}{ResNet-50 经不同数据集切片训练后的预测结果分布热力图}{figure.caption.22}{}}
\newlabel{fig:5-5a}{{5.5a}{115}{数据集分成4份}{figure.caption.23}{}}
\newlabel{sub@fig:5-5a}{{a}{115}{数据集分成4份}{figure.caption.23}{}}
\newlabel{fig:5-5b}{{5.5b}{115}{数据集分成8份}{figure.caption.23}{}}
\newlabel{sub@fig:5-5b}{{b}{115}{数据集分成8份}{figure.caption.23}{}}
\newlabel{fig:5-5c}{{5.5c}{115}{数据集分成16份}{figure.caption.23}{}}
\newlabel{sub@fig:5-5c}{{c}{115}{数据集分成16份}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vision Transformer 经不同数据集切片训练后的预测结果分布热力图}}{115}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5-5}{{5.5}{115}{Vision Transformer 经不同数据集切片训练后的预测结果分布热力图}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}模型结构异构性引起的互补性}{116}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ResNet-50、VGG 16 和 MobileNet 在 CIFAR-10 数据集上的分类预测结果分布}}{116}{figure.caption.24}\protected@file@percent }
\newlabel{fig:5-6}{{5.6}{116}{ResNet-50、VGG 16 和 MobileNet 在 CIFAR-10 数据集上的分类预测结果分布}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Yolo-v8、 Faster R-CNN 和 ViTDet 在 DOTA 数据集上的分类预测结果分布}}{117}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5-7}{{5.7}{117}{Yolo-v8、 Faster R-CNN 和 ViTDet 在 DOTA 数据集上的分类预测结果分布}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}星群分布式推理的知识融合方法}{117}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}跨星多模型知识融合框架}{117}{subsection.5.4.1}\protected@file@percent }
\citation{imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 星群分布式推理的跨模型知识融合框架示意图}}{118}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5-8}{{5.8}{118}{星群分布式推理的跨模型知识融合框架示意图}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}样本亲和度评估方法}{118}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:5-6}{{55}{119}{样本亲和度评估方法}{equation.5.5}{}}
\newlabel{eq:5-7}{{56}{119}{样本亲和度评估方法}{equation.5.6}{}}
\newlabel{eq:5-8}{{57}{119}{样本亲和度评估方法}{equation.5.7}{}}
\newlabel{eq:5-9}{{58}{119}{样本亲和度评估方法}{equation.5.8}{}}
\newlabel{eq:5-10}{{510}{119}{样本亲和度评估方法}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}实验与分析}{120}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}实验设置}{120}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}同构模型的融合效果评估}{120}{subsection.5.5.2}\protected@file@percent }
\newlabel{fig:5-9a}{{5.9a}{121}{$M$ = 4}{figure.caption.27}{}}
\newlabel{sub@fig:5-9a}{{a}{121}{$M$ = 4}{figure.caption.27}{}}
\newlabel{fig:5-9b}{{5.9b}{121}{$M$ = 8}{figure.caption.27}{}}
\newlabel{sub@fig:5-9b}{{b}{121}{$M$ = 8}{figure.caption.27}{}}
\newlabel{fig:5-9c}{{5.9c}{121}{$M$ = 16}{figure.caption.27}{}}
\newlabel{sub@fig:5-9c}{{c}{121}{$M$ = 16}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 不同数据集切片大小训练所得 ResNet-50 模型的预测结果}}{121}{figure.caption.27}\protected@file@percent }
\newlabel{fig:5-9}{{5.9}{121}{不同数据集切片大小训练所得 ResNet-50 模型的预测结果}{figure.caption.27}{}}
\newlabel{fig:5-xenona}{{5.10a}{121}{$M$ = 4}{figure.caption.28}{}}
\newlabel{sub@fig:5-xenona}{{a}{121}{$M$ = 4}{figure.caption.28}{}}
\newlabel{fig:5-xb}{{5.10b}{121}{$M$ = 8}{figure.caption.28}{}}
\newlabel{sub@fig:5-xb}{{b}{121}{$M$ = 8}{figure.caption.28}{}}
\newlabel{fig:5-xc}{{5.10c}{121}{$M$ = 16}{figure.caption.28}{}}
\newlabel{sub@fig:5-xc}{{c}{121}{$M$ = 16}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 不同数据集切片大小训练所得 Yolo-v8 模型的预测结果}}{121}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5-10}{{5.10}{121}{不同数据集切片大小训练所得 Yolo-v8 模型的预测结果}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}异构模型的融合效果评估}{122}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 投票策略与融合策略性能对比}}{122}{figure.caption.29}\protected@file@percent }
\newlabel{fig:5-11}{{5.11}{122}{投票策略与融合策略性能对比}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 单模型与融合策略的各类别推理准确率对比}}{122}{figure.caption.30}\protected@file@percent }
\newlabel{fig:5-12}{{5.12}{122}{单模型与融合策略的各类别推理准确率对比}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 单模型与融合策略的各类别识别准确率分布}}{123}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5-13}{{5.13}{123}{单模型与融合策略的各类别识别准确率分布}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 单模型与融合策略的各类别识别准确率分布}}{124}{figure.caption.32}\protected@file@percent }
\newlabel{fig:5-14}{{5.14}{124}{单模型与融合策略的各类别识别准确率分布}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}样本亲和度有效性消融实验}{124}{subsection.5.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 基于样本亲和度的融合策略与无样本亲和度的融合策略性能对比}}{125}{table.caption.33}\protected@file@percent }
\newlabel{tab:5-3}{{5.3}{125}{基于样本亲和度的融合策略与无样本亲和度的融合策略性能对比}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}本章小结}{125}{section.5.6}\protected@file@percent }
\@setckpt{Tex/ZChap_5}{
\setcounter{page}{127}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{11}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{43}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{3}
\setcounter{appfig}{0}
\setcounter{subappfig}{0}
\setcounter{apptab}{0}
\setcounter{subapptab}{0}
\setcounter{app}{0}
\setcounter{app_fig}{0}
\setcounter{app_tab}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
}
