\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}稠密模型在星群的流水线化的协同推理}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{47}{稠密模型在星群的流水线化的协同推理}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}流水线式分布式推理问题描述及建模}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基于卷积神经网络的一般模型结构描述}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ResNet-18模型结构示意图}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{48}{ResNet-18模型结构示意图}{figure.caption.37}{}}
\newlabel{eq:3-1}{{31}{49}{基于卷积神经网络的一般模型结构描述}{equation.3.2.1}{}}
\newlabel{eq:3-2-new}{{32}{49}{基于卷积神经网络的一般模型结构描述}{equation.3.2.2}{}}
\newlabel{eq:3-3}{{33}{49}{基于卷积神经网络的一般模型结构描述}{equation.3.2.3}{}}
\newlabel{eq:3-4}{{34}{49}{基于卷积神经网络的一般模型结构描述}{equation.3.2.4}{}}
\newlabel{eq:3-5}{{35}{49}{基于卷积神经网络的一般模型结构描述}{equation.3.2.5}{}}
\citation{transformer}
\newlabel{eq:3-6}{{36}{50}{基于卷积神经网络的一般模型结构描述}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于Transformer的一般模型结构描述}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformer模型结构示意图}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{51}{Transformer模型结构示意图}{figure.caption.38}{}}
\newlabel{eq:3-7}{{37}{51}{基于Transformer的一般模型结构描述}{equation.3.2.7}{}}
\newlabel{eq:3-8}{{38}{51}{基于Transformer的一般模型结构描述}{equation.3.2.8}{}}
\newlabel{eq:3-9}{{39}{52}{基于Transformer的一般模型结构描述}{equation.3.2.9}{}}
\newlabel{eq:3-10}{{310}{52}{基于Transformer的一般模型结构描述}{equation.3.2.10}{}}
\newlabel{eq:3-11}{{311}{52}{基于Transformer的一般模型结构描述}{equation.3.2.11}{}}
\newlabel{eq:3-12}{{312}{52}{基于Transformer的一般模型结构描述}{equation.3.2.12}{}}
\newlabel{eq:3-13}{{313}{53}{基于Transformer的一般模型结构描述}{equation.3.2.13}{}}
\newlabel{eq:3-14}{{314}{53}{基于Transformer的一般模型结构描述}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}层级结构模型的在轨分布式推理问题描述与建模}{53}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 层级结构模型的在轨分布式推理场景描述}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{53}{层级结构模型的在轨分布式推理场景描述}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces YOLO-v5模型的分层计算负载和输出数据量统计（图片输入尺寸为 $640 \times 640$ 像素）}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{54}{YOLO-v5模型的分层计算负载和输出数据量统计（图片输入尺寸为 $640 \times 640$ 像素）}{figure.caption.40}{}}
\citation{OLpart}
\newlabel{eq:3-15}{{315}{55}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.15}{}}
\newlabel{eq:3-16}{{316}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.16}{}}
\newlabel{eq:3-17}{{317}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.17}{}}
\newlabel{eq:3-18}{{318}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18}{}}
\newlabel{eq:3-18-func}{{318a}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18a}{}}
\newlabel{eq:3-18-const1}{{318b}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18b}{}}
\newlabel{eq:3-18-const2}{{318c}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18c}{}}
\newlabel{eq:3-18-const3}{{318d}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18d}{}}
\newlabel{eq:3-18-const4}{{318e}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18e}{}}
\newlabel{eq:3-18-const5}{{318f}{56}{层级结构模型的在轨分布式推理问题描述与建模}{equation.3.2.18f}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}面向链式星群的流水线推理优化方法}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}链式星座设计方法}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 链式星座的仿真结果示意图}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{57}{链式星座的仿真结果示意图}{figure.caption.41}{}}
\citation{chain-cn}
\newlabel{eq:3-19}{{319}{58}{链式星座设计方法}{equation.3.3.19}{}}
\newlabel{eq:3-20}{{320}{58}{链式星座设计方法}{equation.3.3.20}{}}
\newlabel{eq:3-21}{{321}{58}{链式星座设计方法}{equation.3.3.21}{}}
\newlabel{eq:3-22}{{322}{58}{链式星座设计方法}{equation.3.3.22}{}}
\newlabel{eq:3-23}{{323}{58}{链式星座设计方法}{equation.3.3.23}{}}
\newlabel{fig:3-6a}{{3.6a}{59}{$M=6$，$T=90$，$\gamma =0.931$}{figure.caption.42}{}}
\newlabel{sub@fig:3-6a}{{a}{59}{$M=6$，$T=90$，$\gamma =0.931$}{figure.caption.42}{}}
\newlabel{fig:3-6b}{{3.6b}{59}{$M=3$，$T=63$，$\gamma =0.949$}{figure.caption.42}{}}
\newlabel{sub@fig:3-6b}{{b}{59}{$M=3$，$T=63$，$\gamma =0.949$}{figure.caption.42}{}}
\newlabel{fig:3-6c}{{3.6c}{59}{$M=1$，$T=30$，$\gamma =0.962$}{figure.caption.42}{}}
\newlabel{sub@fig:3-6c}{{c}{59}{$M=1$，$T=30$，$\gamma =0.962$}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $M$取不同值时链式星座起伏程度示意图}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{59}{$M$取不同值时链式星座起伏程度示意图}{figure.caption.42}{}}
\newlabel{eq:3-24}{{324}{59}{链式星座设计方法}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}链式星群下的流水线推理框架}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 链式星群下的流水线推理框架示意图}}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3-7}{{3.7}{60}{链式星群下的流水线推理框架示意图}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 链式星群下的流水线推理流程示意图}}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:3-8}{{3.8}{61}{链式星群下的流水线推理流程示意图}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基于贪心算法的离线优化方法}{61}{subsection.3.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 用于SMAB $\mitepsilon $-greedy 算法 }}{62}{algorithm.1}\protected@file@percent }
\newlabel{alg:3-1}{{1}{62}{用于SMAB $\epsilon $-greedy 算法}{algorithm.1}{}}
\newlabel{eq:3-25}{{325}{63}{基于贪心算法的离线优化方法}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}基于多智能体强化学习的在线优化方法}{63}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 基于多智能体强化学习的在线优化方法示意图}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3-9}{{3.9}{64}{基于多智能体强化学习的在线优化方法示意图}{figure.caption.45}{}}
\newlabel{eq:3-26}{{326}{64}{基于多智能体强化学习的在线优化方法}{equation.3.3.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 用于SMAB的多智能体强化学习算法}}{65}{algorithm.2}\protected@file@percent }
\newlabel{alg:3-2}{{2}{65}{用于SMAB的多智能体强化学习算法}{algorithm.2}{}}
\newlabel{eq:3-27}{{327}{65}{基于多智能体强化学习的在线优化方法}{equation.3.3.27}{}}
\citation{celestrak}
\newlabel{eq:3-28}{{328}{66}{基于多智能体强化学习的在线优化方法}{equation.3.3.28}{}}
\newlabel{eq:3-29}{{329}{66}{基于多智能体强化学习的在线优化方法}{equation.3.3.29}{}}
\newlabel{eq:3-30}{{330}{66}{基于多智能体强化学习的在线优化方法}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验与分析}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{67}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 实验参数设置}}{67}{table.caption.46}\protected@file@percent }
\newlabel{tab:3-1}{{3.1}{67}{实验参数设置}{table.caption.46}{}}
\citation{dota}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}链式星座性能分析}{68}{subsection.3.4.2}\protected@file@percent }
\newlabel{fig:3-x-a}{{3.10a}{69}{Starlink 星座}{figure.caption.47}{}}
\newlabel{sub@fig:3-x-a}{{a}{69}{Starlink 星座}{figure.caption.47}{}}
\newlabel{fig:3-x-b}{{3.10b}{69}{Kuiper 星座}{figure.caption.47}{}}
\newlabel{sub@fig:3-x-b}{{b}{69}{Kuiper 星座}{figure.caption.47}{}}
\newlabel{fig:3-x-c}{{3.10c}{69}{千帆星座（G60）}{figure.caption.47}{}}
\newlabel{sub@fig:3-x-c}{{c}{69}{千帆星座（G60）}{figure.caption.47}{}}
\newlabel{fig:3-x-d}{{3.10d}{69}{链式星座}{figure.caption.47}{}}
\newlabel{sub@fig:3-x-d}{{d}{69}{链式星座}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 不同星座下星间链路距离变化对比}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3-10}{{3.10}{69}{不同星座下星间链路距离变化对比}{figure.caption.47}{}}
\newlabel{fig:3-x1-a}{{3.11a}{70}{YOLO-v5x}{figure.caption.48}{}}
\newlabel{sub@fig:3-x1-a}{{a}{70}{YOLO-v5x}{figure.caption.48}{}}
\newlabel{fig:3-x1-b}{{3.11b}{70}{YOLO-v5s}{figure.caption.48}{}}
\newlabel{sub@fig:3-x1-b}{{b}{70}{YOLO-v5s}{figure.caption.48}{}}
\newlabel{fig:3-x1-c}{{3.11c}{70}{Faster R-CNN}{figure.caption.48}{}}
\newlabel{sub@fig:3-x1-c}{{c}{70}{Faster R-CNN}{figure.caption.48}{}}
\newlabel{fig:3-x1-d}{{3.11d}{70}{SSD}{figure.caption.48}{}}
\newlabel{sub@fig:3-x1-d}{{d}{70}{SSD}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 链式星座与Starlink在端到端推理性能上的对比}}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3-11}{{3.11}{70}{链式星座与Starlink在端到端推理性能上的对比}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}节点数对端到端推理性能的影响分析}{71}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同节点配置的端到端推理时延性能对比（单位：秒/张）}}{71}{table.caption.49}\protected@file@percent }
\newlabel{tab:3-2}{{3.2}{71}{不同节点配置的端到端推理时延性能对比（单位：秒/张）}{table.caption.49}{}}
\newlabel{fig:3-x2-a}{{3.12a}{72}{YOLO-v5x}{figure.caption.50}{}}
\newlabel{sub@fig:3-x2-a}{{a}{72}{YOLO-v5x}{figure.caption.50}{}}
\newlabel{fig:3-x2-b}{{3.12b}{72}{YOLO-v5s}{figure.caption.50}{}}
\newlabel{sub@fig:3-x2-b}{{b}{72}{YOLO-v5s}{figure.caption.50}{}}
\newlabel{fig:3-x2-c}{{3.12c}{72}{Faster R-CNN}{figure.caption.50}{}}
\newlabel{sub@fig:3-x2-c}{{c}{72}{Faster R-CNN}{figure.caption.50}{}}
\newlabel{fig:3-x2-d}{{3.12d}{72}{SSD}{figure.caption.50}{}}
\newlabel{sub@fig:3-x2-d}{{d}{72}{SSD}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 不同节点数下的算法性能对比}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3-12}{{3.12}{72}{不同节点数下的算法性能对比}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}输入数据对端到端推理性能的影响分析}{74}{subsection.3.4.4}\protected@file@percent }
\newlabel{fig:3-x3-a}{{3.13a}{74}{YOLO-v5x}{figure.caption.51}{}}
\newlabel{sub@fig:3-x3-a}{{a}{74}{YOLO-v5x}{figure.caption.51}{}}
\newlabel{fig:3-x3-b}{{3.13b}{74}{YOLO-v5s}{figure.caption.51}{}}
\newlabel{sub@fig:3-x3-b}{{b}{74}{YOLO-v5s}{figure.caption.51}{}}
\newlabel{fig:3-x3-c}{{3.13c}{74}{Faster R-CNN}{figure.caption.51}{}}
\newlabel{sub@fig:3-x3-c}{{c}{74}{Faster R-CNN}{figure.caption.51}{}}
\newlabel{fig:3-x3-d}{{3.13d}{74}{SSD}{figure.caption.51}{}}
\newlabel{sub@fig:3-x3-d}{{d}{74}{SSD}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 不同输入数据量的算法性能对比}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3-13}{{3.13}{74}{不同输入数据量的算法性能对比}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}优化算法对端到端推理能耗的影响分析}{75}{subsection.3.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同优化算法下的端到端推理能耗对比（单位：瓦特）}}{75}{table.caption.52}\protected@file@percent }
\newlabel{tab:3-3}{{3.3}{75}{不同优化算法下的端到端推理能耗对比（单位：瓦特）}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}算法性能分析}{76}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MARL算法收敛趋势对比}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3-14}{{3.14}{76}{MARL算法收敛趋势对比}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 节点重配置后收敛性能评估}}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3-15}{{3.15}{77}{节点重配置后收敛性能评估}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}场景性能评估}{77}{subsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 不同设备、并行方式下的推理性能比较}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3-16}{{3.16}{78}{不同设备、并行方式下的推理性能比较}{figure.caption.55}{}}
\newlabel{eq:3-31}{{331}{78}{场景性能评估}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 传统下传原始遥感图像方法与在轨流水线推理方法的端到端性能对比}}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3-17}{{3.17}{79}{传统下传原始遥感图像方法与在轨流水线推理方法的端到端性能对比}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{80}{section.3.5}\protected@file@percent }
\@setckpt{Tex/ZChap_3}{
\setcounter{page}{81}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{26}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{2}
\setcounter{appfig}{0}
\setcounter{subappfig}{0}
\setcounter{apptab}{0}
\setcounter{subapptab}{0}
\setcounter{app}{0}
\setcounter{app_fig}{0}
\setcounter{app_tab}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
