\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RN1259,RN552}
\citation{RN1211}
\citation{RN150,RN1260}
\citation{RN2}
\citation{RN1261}
\citation{RN1260,RN1262}
\citation{RN1265}
\citation{RN1263}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}面向资源受限星群的分布式协同推理框架}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loappfig}{\addvspace {10\p@ }}
\@writefile{loapptab}{\addvspace {10\p@ }}
\newlabel{chap:guide}{{2}{23}{面向资源受限星群的分布式协同推理框架}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}星群在轨计算系统概述}{24}{section.2.2}\protected@file@percent }
\citation{RN1266}
\citation{RN557}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 地面移动边缘计算与卫星边缘计算对比}}{25}{table.caption.24}\protected@file@percent }
\newlabel{tab:edge_vs_sat}{{2.1}{25}{地面移动边缘计算与卫星边缘计算对比}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}卫星轨道与星座}{25}{subsection.2.2.1}\protected@file@percent }
\newlabel{chap-2-2-1}{{2.2.1}{25}{卫星轨道与星座}{subsection.2.2.1}{}}
\citation{book3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 六根数示意图}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2-1}{{2.1}{26}{六根数示意图}{figure.caption.25}{}}
\newlabel{eq:2-1}{{21}{27}{卫星轨道与星座}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}卫星可见性}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:six2eci}{{22}{27}{卫星可见性}{equation.2.2.2}{}}
\newlabel{eq:r}{{23}{27}{卫星可见性}{equation.2.2.3}{}}
\newlabel{fig:2-2a}{{2.2a}{28}{星地可见性示意图}{figure.caption.26}{}}
\newlabel{sub@fig:2-2a}{{a}{28}{星地可见性示意图}{figure.caption.26}{}}
\newlabel{fig:2-2b}{{2.2b}{28}{星间可见性示意图}{figure.caption.26}{}}
\newlabel{sub@fig:2-2b}{{b}{28}{星间可见性示意图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 卫星可见性示意图}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{28}{卫星可见性示意图}{figure.caption.26}{}}
\newlabel{eq:gs2eci}{{24}{28}{卫星可见性}{equation.2.2.4}{}}
\newlabel{eq:vis-gs}{{25}{28}{卫星可见性}{equation.2.2.5}{}}
\newlabel{eq:vis-ss}{{26}{28}{卫星可见性}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}资源受限卫星的软硬件与计算特性}{28}{subsection.2.2.3}\protected@file@percent }
\citation{RN1269,RN1213,RN1270}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 国内外在轨星上计算载荷的计算能力和操作系统}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:hardware_ini_sat}{{2.2}{29}{国内外在轨星上计算载荷的计算能力和操作系统}{table.caption.27}{}}
\citation{RN2}
\citation{RN88}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于在轨边缘计算服务的分布式协同推理架构设计}{30}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 面向资源受限星群的分布式协同推理架构示意图}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{31}{面向资源受限星群的分布式协同推理架构示意图}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 星群分布式协同推理流程示意图}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2-4}{{2.4}{32}{星群分布式协同推理流程示意图}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 卫星通信频段对比}}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:freq_band}{{2.3}{33}{卫星通信频段对比}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}星群分布式协同推理的统一系统建模}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}卫星通信建模}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{chap:2-4-1}{{2.4.1}{33}{卫星通信建模}{subsection.2.4.1}{}}
\citation{book4}
\newlabel{eq:ebn0_cn0}{{215}{35}{卫星通信建模}{equation.2.4.15}{}}
\newlabel{eq:pe_ebn0}{{216}{35}{卫星通信建模}{equation.2.4.16}{}}
\citation{RN266}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}星群系统与网络拓扑建模}{36}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:sbusat}{{223}{36}{星群系统与网络拓扑建模}{equation.2.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}星载计算资源与能耗建模}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:kappa}{{224}{37}{星载计算资源与能耗建模}{equation.2.4.24}{}}
\newlabel{eq:comp_delay}{{225}{37}{星载计算资源与能耗建模}{equation.2.4.25}{}}
\newlabel{eq:comp_energy}{{226}{37}{星载计算资源与能耗建模}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}推理任务与模型划分建模}{37}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:cov}{{228}{37}{推理任务与模型划分建模}{equation.2.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces YOLOv5 模型结构示意图}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2-5}{{2.5}{38}{YOLOv5 模型结构示意图}{figure.caption.31}{}}
\newlabel{eq:fc}{{229}{38}{推理任务与模型划分建模}{equation.2.4.29}{}}
\newlabel{eq:avg_pool}{{230}{38}{推理任务与模型划分建模}{equation.2.4.30}{}}
\newlabel{eq:bn_op}{{231}{38}{推理任务与模型划分建模}{equation.2.4.31}{}}
\newlabel{eq:bn}{{232}{38}{推理任务与模型划分建模}{equation.2.4.32}{}}
\newlabel{eq:sigmoid}{{233}{38}{推理任务与模型划分建模}{equation.2.4.33}{}}
\newlabel{eq:sigmoid_func}{{234}{39}{推理任务与模型划分建模}{equation.2.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}半物理仿真平台与实验验证环境}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}仿真平台设计思路}{39}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}系统结构与软件实现}{40}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 半物理仿真平台系统组成结构示意图}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2-6}{{2.6}{41}{半物理仿真平台系统组成结构示意图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 仿真平台工作流程图}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2-7}{{2.7}{42}{仿真平台工作流程图}{figure.caption.33}{}}
\citation{techpowerup}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}硬件组成与配置}{43}{subsection.2.5.3}\protected@file@percent }
\newlabel{chap:2-5-3}{{2.5.3}{43}{硬件组成与配置}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 仿真平台硬件组成示意图}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2-8}{{2.8}{43}{仿真平台硬件组成示意图}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 本实验所用嵌入式计算板卡硬件配置对比}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:hardware_comparison}{{2.4}{44}{本实验所用嵌入式计算板卡硬件配置对比}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 模拟立方星硬件组成示意图}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2-9}{{2.9}{44}{模拟立方星硬件组成示意图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{44}{section.2.6}\protected@file@percent }
\@setckpt{Tex/ZChap_2}{
\setcounter{page}{46}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{64}
\setcounter{algorithm}{0}
\setcounter{appfig}{0}
\setcounter{subappfig}{0}
\setcounter{apptab}{0}
\setcounter{subapptab}{0}
\setcounter{app}{0}
\setcounter{app_fig}{0}
\setcounter{app_tab}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
}
